 adm_handle 
 tec_handle 
 cob_handle 
 GSISE      
 SAT7       
 RAASI691   
 MHAGO13    
 ACPSB2     
 SEGDI7     
 ABGFS      
 GDS174     
 DSARA3     
 PMI        
 AJM126     
 PMI2       
 ALQSI      
 SRBOL6     
 GUMSO21    
 CGSTM2     
 RNSLE4     
 JRGJU4     
 MAFRA1233  
 WEJNO4     
 OSMAT      
 JCBBR8     
 MAR79      
 GESUP4     
 RSM9       
 SSG50      
 MAS3725    
 SMFSM2     
 CFP8       
 JATNA7     
 LUFSO431   
 THSMA210   
 RGC5       
 GESNE7     
 FEASI638   
 ANFSO60    
 CBB27      
 RERAL95    
 DISER73    
 JMPFI9     
 GEIPR3     
 INTEL69    
 INTEL71    
 RYM6       
 GGT13      
 CHMME21    
 KERPO      
 FACAL288   
 FESSA379   
 RELAR74    
 GIMCO87    
 RADSA1369  
 LOTNE3     
 AGFGO11    
 ANGTI      
 COSIN16    
 CDGRE1     
 ADMAR767   
 LESCO460   
 GIGGO39    
 COTIN34    
 LUPCA309   
 DIONU1     
 IRP        
 VHGLL1     
 ALMMA623   
 GRBMA22    
 RMJ35      
 GIT60      
 GIC166     
 COINF90    
 MICLO17    
 RAMMO42    
 ERDVI10    
 CPDBA1     
 DIBCB      
 SETIN16    
 BDE        
 CIBRA24    
 CLRAL149   
 DANMA112   
 LHRSJ      
 JHTMS      
 ROLCO192   
 CRC644     
 DALSO56    
 GGCJU21    
 AFN123     
 PAMBR44    
 RRAAL14    
 STC46      
 DGACO10    
 SEIRE9     
 SEOCE5     
 SMH        
 VEDRE4     
 LOASL      
 THFNE10    
 RLSDS12    
 MASLE254   
 MIDRE13    
 FUCAP4     
 EDOQU10    
 NEAME26    
 CII5       
 WEIPH      
 MRRJU11    
 CMB        
 FCRBA5     
 GEFAM      
 EDWOL18    
 EDS314     
 DHA3       
 NSL79      
 RAOLI10    
 VLS171     
 CEP457     
 CONAB1     
 ADRIF4     
 ERGAN2     
 ADC633     
 OLLMO      
 CAKMO19    
 CAKAH      
 JLCJU118   
 ECO        
 MIMCT      
 CMC35      
 SEGES3     
 CTENE      
 WAFFH      
 JCAFE7     
 CFBCF      
 CFBAD      
 CFV        
 CTBCO      
 ADRED14    
 BCDSA320   
 CGDTE      
 CGDIN      
 FAMVA16    
 URTPD      
 COGRE14    
 LAB548     
 GUS228     
 LUSMA43    
 OPASO4     
 JHCLI23    
 MATSI412   
 CAP46      
 EMACO      
 NCS31      
 DICUL7     
 DDA66      
 DDT10      
 DDC98      
 OTNCI      
 DJSAL      
 MMR        
 INCOD3     
 SKMLI      
 CFB68      
 RRS248     
 MTNSI2     
 ANMCR16    
 SECDA3     
 EDJCO59    
 CFI6       
 COFEC      
 FASCR11    
 LAM653     
 GLLSI37    
 MAMPA145   
 MIJUS7     
 LERBI17    
 SSAIR      
 ARC452     
 CETTE20    
 VADAD2     
 HEZBA5     
 CICON35    
 CONOR16    
 SKLSI6     
 CRERE2     
 RKMDM      
 AMSSA19    
 ROC1263    
 LUSSO261   
 MAMFR65    
 NEDIG3     
 CREAM2     
 DAARO212   
 MAFSO1010  
 COEDF2     
 VAD26      
 UTCOR      
 FAROL7     
 GESRI10    
 ELACA235   
 REACO16    
 JESSA155   
 RJS174     
 BRMCE7     
 CREAC3     
 CREAM4     
 EDL17      
 COEMA25    
 OSSJU107   
 CCE120     
 MGPSO      
 MIRKA      
 PPRNC      
 GASTI6     
 MAAVA111   
 FLDSM10    
 CPRMI      
 RGRBA4     
 CRA181     
 RUD30      
 CRASP      
 DRS76      
 CLLUZ2     
 GLCAR63    
 RODGE      
 OLY        
 EML280     
 NCILT29    
 MLNJU2     
 CORBI13    
 CILME17    
 DAA277     
 CRGCA45    
 CRBRE2     
 MAGSI53    
 GFLFE2     
 CRP114     
 ROMCA209   
 REMIN22    
 MDGSO2     
 CRR81      
 CRCIM7     
 CRCIM6     
 CRRCE12    
 VIMTR2     
 CREMT      
 ALD37      
 ALM1111    
 HSILT8     
 CRI31      
 GPD21      
 ATGCA13    
 FJS225     
 LFM245     
 COCRE42    
 CORCO18    
 CSSPA      
 JOP362     
 NASSA23    
 AASJU65    
 JUJSA4     
 GEFNA4     
 CRCIR8     
 CRI40      
 MAA815     
 ELCNE38    
 CREMS      
 HEMAR208   
 VLROS3     
 PSASO8     
 NLSJU41    
 CRR351     
 RSS368     
 CRFTE13    
 RPD        
 MAFAL202   
 NELTD6     
 CRO117     
 CRFTR9     
 IAJ2       
 MASAR901   
 DAFGO18    
 CRS44      
 TARDI      
 JOF197     
 GOFBA      
 ALDSA2139  
 JOPAM      
 ADLNE7     
 WIPCO32    
 CAASA364   
 CAAPE482   
 CRS389     
 RACMO68    
 CRR324     
 CRQXR      
 CRR2       
 CRQ27      
 DIBFI7     
 CRXXM      
 DSL124     
 CFDTI      
 CRDTI      
 CRDTR8     
 ERAFS1     
 CRDTE8     
 CRDTM      
 MAHEN40    
 VAM424     
 MALPE547   
 CRARE8     
 ADCDI9     
 RMCLA3     
 SASME118   
 CRJAN25    
 CRTPE3     
 CRR111     
 CRDTS3     
 SCD13      
 MALCO302   
 SUAAL3     
 GCTGS      
 MRBCO20    
 CVGTE      
 DIS5       
 EDA12      
 DEPNA8     
 MDDHU      
 EOISI1     
 DNGAD      
 DNGTE      
 DNGCO1     
 ULPBJ      
 AMPNE17    
 DDP38      
 MLGSI24    
 JAPNE97    
 ACRNE38    
 IMNAC      
 CTI44      
 DITEL10    
 CAPCU17    
 MAL889     
 RWFBA4     
 MFP174     
 ALP344     
 DOEBS      
 DCC        
 WOS3       
 MASBR353   
 MAAGA559   
 JPRER1     
 THPBI6     
 CJR3       
 DAMFE127   
 NASSO107   
 SUT30      
 INMBE13    
 LCP364     
 JHCWJ      
 ENAPU      
 EBPEB      
 GUFCA210   
 MAVTO30    
 IRPJU27    
 EPT33      
 EMPLO7     
 ROXSA14    
 ALSIL482   
 RFA3       
 ROPFA77    
 FARMO114   
 REAGU      
 TENBR      
 CMBME25    
 ESATE4     
 CITEB      
 CTFAB2     
 LCM516     
 CAT64      
 PGM14      
 FNDED3     
 PRCIN2     
 EDMED27    
 ARA11      
 TFSFO2     
 FNF2       
 ROLMA12    
 AWPSA7     
 DIANJ18    
 JOFRO22    
 ELBCH      
 ALCAL357   
 GETFU      
 AGP35      
 CLLJU18    
 YGSBA      
 PSB51      
 CLAOL231   
 EDO124     
 INBMU      
 FAVLI17    
 MAWAI8     
 RTN        
 HULSI85    
 SMM32      
 IMB57      
 FAM703     
 RRBSI16    
 CHFMA62    
 TEIIN4     
 INP        
 LCCRI6     
 CLCTO26    
 LFL        
 LEMBI3     
 HQBFE      
 RESRO201   
 PPBFE1     
 RHSAM3     
 HAARO20    
 CLOPE46    
 JSN6       
 ALSGA214   
 OALFI8     
 LFSDI23    
 SIT80      
 CTDPR5     
 ACP108     
 THACA263   
 CHCDA6     
 JUR8       
 MTSGO      
 MPB207     
 VAFDR      
 PAFJE14    
 CEPSA31    
 GIMAR442   
 RCDSA1423  
 WERBR      
 MGP95      
 JFA66      
 FAC335     
 GOTLA      
 FAVCO2     
 ROQBA5     
 ERC121     
 DNLBA6     
 ROXCO2     
 MAF1760    
 JFI3       
 SUITI      
 MAVIN3     
 FRRRO5     
 WESSO3     
 JOCBA271   
 MLC166     
 PEACO7     
 MMLBA      
 SEIJF      
 DIARE17    
 RCCON18    
 WVL        
 GEISE      
 CTIMB      
 VHHTA      
 JARFE114   
 JAAVI19    
 SUSPR6     
 DTMPD      
 AJM40      
 HCB42      
 RNM126     
 CSS68      
 AMP477     
 FEHNA21    
 SOCOE2     
 STPGT      
 CGA        
 GRC35      
 ADM617     
 CLSRO215   
 EESEW      
 RUMOU3     
 MUIFU      
 JCL412     
 SDACO8     
 FNPSO2     
 ALTME7     
 HEACA9     
 NES116     
 KASRO65    
 AUCCA15    
 ABSMA40    
 FRFSA57    
 SSPGO      
 FCP41      
 SEDSI27    
 VRCSI3     
 VILAN43    
 RFM287     
 BEACA91    
 CLGOL98    
 MFSMO10    
 AETIN      
 CAJ8       
 FIBRO18    
 LCS36      
 CRE12      
 REABE16    
 LIM21      
 ANOOL10    
 MAK6       
 ALCPO63    
 MAMAZ132   
 DIT76      
 MIEDU6     
 DIDTE2     
 ELS6       
 JCB59      
 SCA36      
 DDF42      
 JEM99      
 ALMKO      
 GGP4       
 CAC15      
 MPRJA      
 AOS4       
 MHA6       
 JFASI6     
 DALUZ34    
 SRG89      
 JCA6       
 SVF12      
 EMN66      
 COINF112   
 FSC10      
 CARCD      
 KSL5       
 PCPDR1     
 CSPRO6     
 RDV        
 JCCDA8     
 FTC41      
 AMNOL2     
 SERRA13    
 RIS125     
 DESSE15    
 SASAL43    
 RCO217     
 FDM44      
 CACMO25    
 SENJU7     
 RECCO133   
 SERTE12    
 GEIPR      
 SRS330     
 MACMA940   
 DPM2       
 MEAGU24    
 ROFFR86    
 GEOIN      
 GGS6       
 GGS4       
 LRSAL9     
 JOSRI114   
 MRAGA3     
 MAMME408   
 TRR        
 COAOI      
 LEBEZ10    
 MACSC41    
 GTT19      
 TJP        
 DIISE      
 COITE15    
 HPF17      
 RBS53      
 CNA16      
 WRA17      
 SAS125     
 JFR25      
 TRP12      
 WFS21      
 TRR14      
 ALA187     
 DSR17      
 JZFNE      
 WLA14      
 PAA79      
 GLF41      
 COITE8     
 CRP165     
 LICAM87    
 TRF        
 TRR7       
 JAS64      
 JOPVI11    
 JGSCO47    
 GAPFA4     
 FAD102     
 DMPIT1     
 SEIRE      
 FRCPF      
 AMO26      
 JRORE      
 TRTAR      
 TRT4       
 COITI      
 DRZ        
 SETIN18    
 JLL22      
 ULSME7     
 TSITI1     
 WCJ56      
 TRR3       
 JMASI62    
 FRTNE13    
 ROHSA29    
 GAS5       
 AMS339     
 MAMSA38    
 TRP3       
 LCMTR      
 ROTSI68    
 TRTPR1     
 GECOL110   
 JOPBE      
 RMP45      
